<?xml version="1.0" encoding="utf-8"?>
<Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/AppToolbarTheme"
        android:id="@+id/board_options_toolbar"
        android:titleTextColor="@color/colorIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Spinner
            android:id="@+id/spinner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorIcons"
            android:textColor="@color/colorIcons" />
</Toolbar>